<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">




    <EditText
        android:id="@+id/expression"
        android:ellipsize="start"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:textSize="60sp"
        android:clickable="false"
        android:focusable="false"
        android:inputType="textNoSuggestions|number"
        android:cursorVisible="false"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:singleLine="true" />





    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:textSize="30sp"

        android:ellipsize="end"
        android:singleLine="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/rightSideButtons"
            android:outlineSpotShadowColor="@color/rightSideButtons"
            android:background="@color/rightSideButtons">

            <Button
                android:id="@+id/btnDEGRAD"
                style="@style/actionButtonStyle"
                android:background="@color/rightSideButtons"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:textSize="18sp"
                android:text="DEG\nRAD" />
            <Button
                android:id="@+id/btnSin"
                style="@style/actionButtonStyle"
                android:background="@color/rightSideButtons"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="sin\nasin" />
            <Button
                android:id="@+id/btnCos"
                style="@style/actionButtonStyle"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="cos\nacos"
                android:background="@color/rightSideButtons"
                />
            <Button
                android:id="@+id/btnTan"
                style="@style/actionButtonStyle"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:background="@color/rightSideButtons"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="tan\natan" />
            <Button
                android:id="@+id/btnCbrt"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                style="@style/actionButtonStyle"
                android:background="@color/rightSideButtons"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/rightSideButtons"
            android:outlineSpotShadowColor="@color/rightSideButtons"
            android:background="@color/rightSideButtons">
            <Button
                android:id="@+id/btnPi"
                style="@style/actionButtonStyle"
                android:background="@color/rightSideButtons"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:textAllCaps="false"
                android:text="\u03c0" />

            <Button
                android:id="@+id/btnExponent"
                style="@style/actionButtonStyle"
                android:background="@color/rightSideButtons"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:text="e" />
            <Button
                android:id="@+id/btnLog"
                style="@style/actionButtonStyle"
                android:background="@color/rightSideButtons"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:textSize="28dp"
                android:textAllCaps="false"
                android:text="log" />
            <Button
                android:id="@+id/btnln"
                style="@style/actionButtonStyle"
                android:background="@color/rightSideButtons"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:textSize="28dp"
                android:textAllCaps="false"
                android:text="ln" />
            <Button
                android:id="@+id/btnSqrt"
                style="@style/actionButtonStyle"
                android:background="@color/rightSideButtons"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:text="\u221A" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/rightSideButtons"
            android:outlineSpotShadowColor="@color/rightSideButtons"
            android:background="@color/rightSideButtons">

            <Button
                android:id="@+id/btnPercentage"
                style="@style/actionButtonStyle"
                android:background="@color/rightSideButtons"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:text="%" />
            <Button
                android:id="@+id/btnOpeningBracket"
                style="@style/actionButtonStyle"
                android:background="@color/rightSideButtons"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:text="(" />
            <Button
                android:id="@+id/btnClosingBracket"
                style="@style/actionButtonStyle"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:background="@color/rightSideButtons"

                android:text=")" />
            <Button
                android:id="@+id/btnPow"
                style="@style/actionButtonStyle"
                android:background="@color/rightSideButtons"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:text="^" />
            <Button
                android:id="@+id/btnFact"
                style="@style/actionButtonStyle"
                android:background="@color/rightSideButtons"
                android:outlineAmbientShadowColor="@color/rightSideButtons"
                android:outlineSpotShadowColor="@color/rightSideButtons"
                android:text="!" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSeven"
                style="@style/numberButtonStyle"
                android:text="7" />
            <Button
                android:id="@+id/btnEight"
                style="@style/numberButtonStyle"

                android:text="8" />
            <Button
                android:id="@+id/btnNine"
                style="@style/numberButtonStyle"

                android:text="9" />
            <Button
                android:id="@+id/btnDivide"
                style="@style/actionButtonStyle"
                android:textSize="30dp"
                android:text="/" />

            <ImageView
                android:id="@+id/btnBack"
                style="@style/numberButtonStyle"
                android:src="@drawable/ic_backspace_key_1594211677"
                android:hapticFeedbackEnabled="true"
                android:scaleType="center">
            </ImageView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnFour"
                style="@style/numberButtonStyle"
                android:text="4" />
            <Button
                android:id="@+id/btnFive"
                style="@style/numberButtonStyle"
                android:text="5" />
            <Button
                android:id="@+id/btnSix"
                style="@style/numberButtonStyle"
                android:text="6" />
            <Button
                android:id="@+id/btnMultiply"
                style="@style/actionButtonStyle"
                android:text="*" />


            <Button
                android:id="@+id/btnClear"
                style="@style/actionButtonStyle"
                android:hapticFeedbackEnabled="true"
                android:text="AC" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnOne"
                style="@style/numberButtonStyle"

                android:text="1" />
            <Button
                android:id="@+id/btnTwo"
                style="@style/numberButtonStyle"

                android:text="2" />
            <Button
                android:id="@+id/btnThree"
                style="@style/numberButtonStyle"

                android:text="3" />

            <Button
                android:id="@+id/btnMinus"
                style="@style/actionButtonStyle"
                android:text="-" />
            <Button
                style="@style/actionButtonStyle"
                android:clickable="false"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDot"
                style="@style/numberButtonStyle"
                android:textSize="30dp"
                android:text="." />
            <Button
                android:id="@+id/btnZero"
                style="@style/numberButtonStyle"

                android:text="0" />

            <Button
                style="@style/actionButtonStyle"
                android:clickable="false"/>

            <Button
                android:id="@+id/btnAdd"
                style="@style/actionButtonStyle"
                android:text="+" />


            <Button
                android:id="@+id/btnEquals"
                style="@style/actionButtonStyle"
                android:hapticFeedbackEnabled="true"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>